body {
	padding-top: 50px;
	font-family: "Open Sans", sans-serif;
}
.logo {
	position: absolute;
	top: 8px;
	left: 10px;
}
.logo-right {
	margin-top: 6px;
	max-height: 38px;
}
.navbar {
	border: none;
	margin-bottom: 0px;
	min-height: auto;
}
.navbar.navbar-fixed-top {
	background: #FFFFFF;
}
.navbar-header {
	padding-left: 110px;
}
.navbar-toggle {
	background-color: #e6e6e6 !Important;
}
.navbar-collapse {
	padding-right: 25px !Important;
	padding-left: 0 !important;
}
.navbar-right {
	margin-right: 5px !Important;
}
.icon-bar {
	background-color: #335b96 !Important;
}
.esriSimpleSlider {
	box-shadow: 0 1px 2px rgba(0,0,0,0.65);
}
.esriSimpleSliderTL {
	left: auto !Important;
    right: 20px !Important;
    top: 10px !Important;
}
.esriControlsBR {
	display: none;
}
.navbar-brand {
	font-size: 20px;
	padding: 18px 0 0 12px !important
}
.alert {
	margin-bottom: 2px;
}
.alert.alert-info {
	padding: 4px 0;
}
.status-text {
	padding: 7px 5px;
}
.popup-header {
	font-weight: bold;
}
.popup-hz-line {
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #333333 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: solid none none;
    border-width: 1px medium medium;
    margin-bottom: 6px;
    margin-top: 6px;
}
a {
	color: #555;
}
.nav > li > a {
	color: #fff;
}
a:focus {
	outline: none;
}
.nav > li > a:hover, .nav > li > a:focus {
	color: #555;
} 

#leftbox {
	min-width: 0px;
	position: absolute;
	top: 55px;
	bottom: 5px;
	z-index: 1000;
	box-sizing: border-box;
	box-shadow: 0 1px 7px rgba(0,0,0,0.25);
	overflow: auto;
}
#coordsBox {
	position: absolute;
	right: 10px;
	width: 275px;
	bottom: 10px;
	padding: 5px;
	text-align: center;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	font-size: 11px;
}
.panel-heading {
	padding: 6px;
}
.panel-title {
	font-size: 14px;
}
.radio {
	margin-bottom: 6px !important;
	margin-top: 6px !important;
}
#loadStatus {
	margin-bottom: 4px;
}
.zoomControl {
	position: absolute;
	top: 120px;
	right: 26px;
	background-color: #fff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    color: #4c4c4c;
    text-align: center;
	padding-top: 4px;
	padding-bottom: 4px;
    width: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.65);
}
.zoomPrev {
	border-bottom: 1px solid #cccccc;
	padding-bottom: 4px;
}
.zoomNext {
	border-bottom: 1px solid #cccccc;
	padding-top: 4px;
	padding-bottom: 4px;
}
.zoomFull {
	padding-top: 4px;
}
.loadingImg {
	margin: auto;
	position: absolute;
	height: 60px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
}
#leftbox, #bottombox, #btnLeftToggle, #btnBottomToggle, #coordsBox {
	background: radial-gradient(farthest-side ellipse at 10% 0, rgba(210,210,210,1),rgba(210,210,210,1),rgba(210,210,210,1));
	background: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(210,210,210,1), rgba(210,210,210,1), rgba(210,210,210,1));
	background: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(210,210,210,1), rgba(210,210,210,1), rgba(210,210,210,1));
}
#btnBottomClose, #btnLeftClose {
	color: white;
	margin: 10px;
}
#btnLeftToggle {
	position: absolute;
	top: 60px;
	color: white;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	outline: none;
	z-index: 1001;
	border: none;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	padding: 8px;
	background: #344056 !Important;
} 

#btnLeftPanelToggle {
	position: absolute;
	top: 85px;
	color: white;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	outline: none;
	z-index: 1001;
	border: none;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	padding: 4px !important;
	background: #344056 !Important;
} 
#btnLeftPanelClose {
	color: white;
	margin: 10px;
}
.btn.btn-model {
	margin-top: 15px;
}
.btn-bottom-toggle-open, .btn-left-toggle-open {
	padding-left: 6px !important;
	padding-right: 12px !important;
}
.leftboxclosed {
	width: 0;
	display: none;
}
.leftboxopen {

}

.left-panel-closed {
	width: 0;
	display: none;
}

/* styling for "I want to" menu items: ----------------*/
.leftPanelHeader {
	background-color: #344056;
    border-color: #f4f4f4;
    color: #ffffff !important;
    /*border-radius: 4px;*/
    padding: 4px 35px 4px 14px;
  /*    margin: 0 -15px;
  margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-weight: 600;*/
}
.menuHeader {
	background-color: #344056;
    border-color: #f4f4f4;
    color: #ffffff !important;
    /*border-radius: 4px;*/
    padding: 8px 35px 8px 14px;
 /*   margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-weight: 600;*/
}
.menuLevel {
	background-color: #f5f5f5;
    border-color: #f4f4f4;
    color: #787878 !important;
    /*border-radius: 4px;*/
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    /*padding: 0 0 20px 10px;*/
}
.menuLabel {
	margin-left: -20px;
}
/*.menuLevel1 {
	padding: 8px 4px 0px;
}*/
.menuLevel2 {
	padding: 8px 8px 4px 8px;
}
.menuLevel3 {
	padding: 8px 2px 8px 8px;
}
.menuLevel3-alt {
	padding: 10px 2px 10px 8px;
}
.menuLevel3a {
	padding-left: 8px;
}
.menuRadio {
	padding: 4px 0 4px 0;
}
.menuIcon {
	border: 1px solid;
    margin-right: 5px;
    padding: 5px;
    min-width: 15px;
    text-align: center;
}
.menuLegendLabel {
	padding: 10px 0;
	font-weight: 600;
}

.menu-level-1 {
	padding: 6px;
}
.menu-level-2, .menu-level-3 {
	padding: 8px;
}

.checkbox label, .radio label {
	font-weight: 500;
	padding: 2px 0 2px 15px;
}
.btn {
	/*background-color: #ffffff;*/
	border: 1px solid #787878;
}
.btnReset {
	position: inherit;
	right: 5px;
	color: #787878;
}
.btnEnableEdit {
	margin-top: 4px;
	padding: 0;
	background-color: #f5f5f5;
	border: none;
}
.btn-level1, .btn-level2 {
	background: #f5f5f5;
	border: none;
	border-radius: 0px !Important;
	text-align: left;
}
#searchBasic {
	/*padding-top: 20px;*/
	vertical-align: middle;
}
#searchLayers {

}
.option-data {
	font-weight: 700 !important;
}
#accordion, {
	padding: 10px 10px 0 0;
}
#editTreeAttributes, #editSaveOrCancel {
	padding: 10px;
}
.form-group {
	margin-bottom: 5px !Important;
}
.label {
	font-weight: 500 !Important;
}
.col-sm-5.frmAttributes, .col-sm-5.control-label {
	padding-right: 0px;
}
.form-control.frmDate {
	font-size: 12px;
}


/* styling for summary graphics */
.info-graph {
	margin: 5px 0 5px 0;
}
.info-graph-title {
	text-align: center;
	text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: #fff
}
.info-graph.info-graph-1 {
	background-color: #dcffd9;
}
.info-graph-title-1 {
	background-color: #9ec59b;
}
.info-graph-content-1 {
	padding: 8px;
}
.info-graph.info-graph-2 {
	background-color: #e8e8e8;
	text-align: center;
}
.info-graph-title-2 {
	background-color: #7f7f7f;
}
.info-graph.info-graph-3 {
	background-color: #dee9fa;
	text-align: center;
}
.info-graph-title-3 {
	background-color: #81acd1;
}
.info-graph.info-graph-4 {
	background-color: #deebf7;
}
.info-graph-title-4 {
	background-color: #3690c0;
}
.info-graph-content-4 {
	padding: 8px;
}
.app-content-1,
.app-content-2,
.app-content-3 {
	padding: 10px;
}
.app-content-1 {
	background-color: #b2b2b2;
}
.app-content-2 {
	background-color: #969696;
}
.app-content-3 {
	background-color: #7d7d7d;
}

.badge-sum {
	border-radius: 20px;
	color: #fff;
	display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    min-width: 30px;
    padding: 7px;
    text-align: center;
    white-space: nowrap;
    margin: 10px 5px 0 0;
}
.badge-sum.badge-1 {
	background-color: #006d2c;
}
.badge-sum.badge-1.badge-sub {
	margin-left: 30px;
	background-color: #41ab5d;
}
.badge-sum.badge-2 {
	background-color: #08306b;
}
.badge-sum.badge-2.badge-sub {
	margin-left: 30px;
	background-color: #08519c;
}
.badge-sum.badge-3 {
	background-color: #525252;
}
.badge-sum.badge-3.badge-sub {
	margin-left: 30px;
	background-color: #737373;
}
.badge-sum.badge-4 {
	background-color: #a50f15;
}
.badge-sum.badge-4.badge-sub {
	margin-left: 30px;
	background-color: #ef3b2c;
}
.badge-sum.badge-5 {
	background-color: #989898;
}
.carousel-control.left, .carousel-control.right {
	background-image: none !important;
	width: 2% !important;
}
.carousel-title {
	font-size: 14px;
	padding-top: 4px;
}


/* ----------------------------------------------------*/
.input-group-addon.addon-label {
	min-width: 200px;
}
.input-group-addon.input-label {
	font-size: 12px;
}
.form-control.form-value {
	/*width: 60px !Important;*/
	font-size: 12px !Important;
}
.form-param-title {
	min-width: 150px;
	font-size: 12px;
}
.modal-lg-wide {
	width: 1000px;
}

div.scroll-shared {
	float: left;
	border: solid 1px #3C3C3C;
	position: relative;
	margin: 0;
	padding: 0;
	z-index: 199;
}
#scrollableContainer img {
	/* If you don't want the images in the scroller to be selectable, try the following
	 block of code. It's just a nice feature that prevent the images from
	 accidentally becoming selected/inverted when the user interacts with the scroller. */
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.left-panel-opened {
		/*width: auto;*/
		margin: 5px 0;
		border-bottom-right-radius: 4px;
		/*border-top-right-radius: 4px;*/
	}
	
	
/* Second row nav bar */

 .nav-items-container ul.nav-items-list {
    margin: 0 5px;;
    padding: 0;
    height: 30px;
    overflow: hidden;
}

.nav-items-container ul.nav-items-list li {
    display: inline-block;
    list-style-type: none;
    cursor: pointer;
}

.nav-items-container ul.nav-items-list li > a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
    padding: 7px 30px;
}

.nav-items-container ul.nav-items-list li:hover > a,
.nav-items-container ul.nav-items-list li:focus > a {
    text-decoration: none;
}

.nav-items-container ul.nav-items-list li.active > a {
    background-color: #D1D8E1;
		/*color:#F1F0FF;*/
		cursor: default;
}

.nav > li.active {
	background-color: #eee;
}


#ribbonTabs {
	background: #636363;
}
.tab-header-text {
	float: left;
	padding: 10px 10px;
	color: #f2f2f2;
}
.tab-content {
	position: absolute;
	width: auto;
	z-index: 1000;
	padding: 0 15px 0 15px;
	/*padding-right: 60px;
	padding: 0 5px;*/
	/*padding: 0 15px;*/
}
.tab-content .ribbon-bar-tab {
    /*overflow: hidden;*/
    background-color: transparent;
    padding: 10px 10px 10px 30px;
    height: 0;
    opacity: 0;
    border-radius: 0 0 5px 5px;
}
.tab-content .ribbon-bar-tab.slide-out {
    height: auto;
    opacity: 1;
    /*-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;*/
	background-color:#eee;
	/*color:#F1F0FF;*/
}
.tab-content .ribbon-bar-tab.showing {
	/*color:#F1F0FF;*/
    height: auto;
    opacity: 1;
	background-color: #eee;
}
.tabItems {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
#ribbon-bar-toggle {
	position: absolute;
	cursor: pointer;
	
	left: 20px;
	border: none;
	background-color: #eee;
	/*border-radius: 0 0 5px 5px;*/
	color: #787878;
	z-index: 1025;
}


/* start top summary box area*/
.box {
    /*border: 1px solid #636363;*/
}
.box.noOverflow {
    overflow: hidden;
}
.box .box-header {
    background: #636363 none repeat scroll 0 0;
    /*border-bottom: 1px solid #636363;*/
    color: #FFFFFF;
    font-size: 14px;
    /*height: 40px;*/
    overflow: hidden;
}
.box, .box-header h2 {
    /*float: left; (fixed width based on content)*/
}
.box .box-header h2 i {
    border-right: 1px solid #dbdee0;
    color: #ced1d4;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    margin: -10px 20px -10px -20px;
    padding: 12px 0;
    text-align: center;
    width: 40px;
}
.box .box-header .box-icon {
    float: right;
}
.box .box-header .box-icon i {
    /*border-left: 1px solid #ced1d4;
     * display: inline-block;
     * height: 40px;
     */
    color: #FFFFFF;
    padding: 8px 0;
    text-align: center;
    text-decoration: none;
    transition: all 0.1s ease-in-out 0s;
    width: 40px;
}
.box .box-header .box-icon a {
    margin-left: -3px !important;
}
.box .box-content {
    background: #f2f2f2;
    padding: 0 10px;
}
.box .box-content.no-padding {
    background: white none repeat scroll 0 0;
    padding: 1px 0;
}
blockquote {
    background: rgba(0, 0, 0, 0) url("../img/quote.png") no-repeat scroll 0 10px;
    border-left: medium none;
    font-style: italic;
    padding: 0 0 0 30px;
}
.alert {
    border-radius: 2px;
}
.blue {
    color: #36a9e1;
}
.lightBlue {
    color: #67c2ef;
}
.green {
    color: #bdea74;
}
.darkGreen {
    color: #78cd51;
}
.pink {
    color: #e84c8a;
}
.orange {
    color: #fa603d;
}
.lightOrange {
    color: #fabb3d;
}
.red {
    color: #ff5454;
}
.yellow {
    color: #eae874;
}
.white {
    color: white;
}
.grey {
    color: #b2b8bd;
}
.backgroundColor.blue {
    background: #36a9e1 none repeat scroll 0 0;
}
.backgroundColor.lightBlue {
    background: #67c2ef none repeat scroll 0 0;
}
.backgroundColor.green {
    background: #bdea74 none repeat scroll 0 0;
}
.backgroundColor.darkGreen {
    background: #78cd51 none repeat scroll 0 0;
}
.backgroundColor.pink {
    background: #e84c8a none repeat scroll 0 0;
}
.backgroundColor.orange {
    background: #fa603d none repeat scroll 0 0;
}
.backgroundColor.lightOrange {
    background: #fabb3d none repeat scroll 0 0;
}
.backgroundColor.red {
    background: #ff5454 none repeat scroll 0 0;
}
.backgroundColor.yellow {
    background: #eae874 none repeat scroll 0 0;
}
.backgroundColor.white {
    background: white none repeat scroll 0 0;
}
.backgroundColor.grey {
    background: #b2b8bd none repeat scroll 0 0;
}
.backgroundColorTitle.blue .title {
    background: #36a9e1 none repeat scroll 0 0;
}
.backgroundColorTitle.lightBlue .title {
    background: #67c2ef none repeat scroll 0 0;
}
.backgroundColorTitle.green .title {
    background: #bdea74 none repeat scroll 0 0;
}
.backgroundColorTitle.darkGreen .title {
    background: #78cd51 none repeat scroll 0 0;
}
.backgroundColorTitle.pink .title {
    background: #e84c8a none repeat scroll 0 0;
}
.backgroundColorTitle.orange .title {
    background: #fa603d none repeat scroll 0 0;
}
.backgroundColorTitle.lightOrange .title {
    background: #fabb3d none repeat scroll 0 0;
}
.backgroundColorTitle.red .title {
    background: #ff5454 none repeat scroll 0 0;
}
.backgroundColorTitle.yellow .title {
    background: #eae874 none repeat scroll 0 0;
}
.backgroundColorTitle.white .title {
    background: white none repeat scroll 0 0;
}
.backgroundColorTitle.grey .title {
    background: #b2b8bd none repeat scroll 0 0;
}
.box-header-area {
	padding: 0 5px 5px !important;
}
.box-header .nav-tabs {
    border: 0 none;
    float: right;
}
.box-header .nav-tabs li a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: transparent none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #ced1d4;
    border-image: none;
    border-radius: 0;
    border-style: none none none solid;
    border-width: 0 0 0 1px;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    line-height: 16px;
    margin: 0;
    padding: 11px 15px;
}
.box-header .nav-tabs li.active > a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: white none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #ced1d4;
    border-image: none;
    border-style: none none none solid;
    border-width: 0 0 0 1px;
}
.box-header .nav-tabs li:hover {
    border: 0 none;
}
.box-header .nav-tabs li:last-child {
    margin-right: 3px;
}
.box-content .tab-content {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    padding: 0;
}
.box-header-text {
	float: left;
	padding: 8px 10px;
}
ul.dashboard-list {
    padding: 0;
    margin-bottom: 0 !important;
}
ul.dashboard-list a:hover {
    text-decoration: none;
}
ul.dashboard-list li:last-child {
    border-bottom: 0 none;
}
ul.dashboard-list li:first-child {
    border-bottom: 1px solid #e9ebec;
    border-top: 0 none;
}
ul.dashboard-list li {
    border-bottom: 1px solid #e9ebec;
    font-size: 12px;
    list-style: outside none none;
    padding: 5px 0;
}
ul.dashboard-list li a span {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    text-align: right;
    width: 50px;
}
ul.dashboard-list li a img.avatar {
    border-radius: 2px;
    float: left;
    height: 50px;
    margin-right: 15px;
    margin-top: 3px;
    width: 50px;
}
ul.dashboard-list li i {
    font-size: 18px;
    opacity: 0.7;
}
/* end top summary box area*/
	


@media (min-width: 768px) {
	.bottomboxopen {
		min-height: 200px !important;
	}
	.leftboxopen {
		width: 375px;
		margin: 5px 0;
		border-bottom-right-radius: 4px;
		/*border-top-right-radius: 4px;*/
	}
	
	#mobileScrollButtonArea {
		display: none;
	}
	/*div.largeScreenPadder {
		top: 6px !important;
	}*/
}
@media (max-width: 768px) {
	.bottomboxopen, .leftboxopen {
		top: 55px !important;
		right: 5px;
		left: 5px;
		bottom: 5px !important;
		border-radius: 4px;
	}
	/*.btn-left-toggle-open, .btn-bottom-toggle-open {
		display: none;
	}*/

	.scrollingHotSpotRight, .scrollingHotSpotLeft {
		display: none !important;
	}
	.scrollableArea {
		width: auto !important;
	}

	/*div.smallScreenPadder {
		position: absolute;
		top: 40px;
		right: 5px;
		left: 5px;
		bottom: 5px;
		overflow: auto;
	}*/
	div.scroll-shared {
		clear: left;
	}
	#mobileScrollButtonArea {
		display: block;
		border: solid 1px #3C3C3C;
	}
	.navbar-nav {
		margin: 5px -15px;
	}

}
